{
  "name": "n0d3-ping",
  "version": "0.0.4",
  "description": "Ping plugin for n0d3",
  "homepage": "https://github.com/gsf/n0d3-ping",
  "author": "Gabriel Farrell <g@grrawr.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gsf/n0d3-ping.git"
  },
  "main": "ping.js"
}
